<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F6EB1B3BF312f088"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="Segoe Print bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="AND Gate"/>
    <comp lib="1" loc="(180,300)" name="OR Gate"/>
    <comp lib="1" loc="(180,440)" name="XOR Gate"/>
    <comp lib="1" loc="(600,120)" name="NAND Gate"/>
    <comp lib="1" loc="(600,250)" name="NOR Gate"/>
    <comp lib="1" loc="(600,390)" name="XNOR Gate"/>
    <comp lib="8" loc="(100,265)" name="Text">
      <a name="font" val="Agency FB plain 14"/>
      <a name="text" val="PORTA OR"/>
    </comp>
    <comp lib="8" loc="(102,153)" name="Text">
      <a name="font" val="Agency FB plain 14"/>
      <a name="text" val="PORTA AND"/>
    </comp>
    <comp lib="8" loc="(102,76)" name="Text">
      <a name="font" val="Agency FB plain 14"/>
      <a name="text" val="PORTA NOT"/>
    </comp>
    <comp lib="8" loc="(483,217)" name="Text">
      <a name="font" val="Agency FB plain 14"/>
      <a name="text" val="PORTA NOR"/>
    </comp>
    <comp lib="8" loc="(484,88)" name="Text">
      <a name="font" val="Agency FB plain 14"/>
      <a name="text" val="PORTA NAND"/>
    </comp>
    <comp lib="8" loc="(485,354)" name="Text">
      <a name="font" val="Agency FB plain 14"/>
      <a name="text" val="PORTA XNOR"/>
    </comp>
    <comp lib="8" loc="(97,405)" name="Text">
      <a name="font" val="Agency FB plain 14"/>
      <a name="text" val="PORTA XOR"/>
    </comp>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(600,390)" to="(680,390)"/>
  </circuit>
</project>
