<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017FB6D4525E58c59a6d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,670)" name="NOT Gate"/>
    <comp lib="1" loc="(230,740)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NAND Gate"/>
    <comp lib="1" loc="(300,560)" name="NOR Gate"/>
    <comp lib="1" loc="(360,700)" name="AND Gate"/>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(100,105)" name="Text">
      <a name="font" val="Segoe UI Black plain 18"/>
      <a name="text" val="Teorema de Morgan"/>
    </comp>
    <comp lib="8" loc="(116,487)" name="Text">
      <a name="font" val="Segoe UI Black plain 18"/>
      <a name="text" val="AB = A+ B"/>
    </comp>
    <comp lib="8" loc="(116,511)" name="Text">
      <a name="font" val="Segoe UI Black plain 18"/>
      <a name="text" val="A+B = AB"/>
    </comp>
    <comp lib="8" loc="(71,206)" name="Text">
      <a name="font" val="Segoe UI Black plain 16"/>
      <a name="text" val="AB = A + B"/>
    </comp>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(110,280)" to="(110,440)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(110,580)" to="(110,740)"/>
    <wire from="(110,580)" to="(240,580)"/>
    <wire from="(110,740)" to="(200,740)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(130,240)" to="(130,370)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,540)" to="(130,670)"/>
    <wire from="(130,540)" to="(240,540)"/>
    <wire from="(130,670)" to="(200,670)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(90,580)" to="(110,580)"/>
  </circuit>
</project>
